.container {
    max-width: 100%;
}

.portfolio-main-tab-body {
    background-color: #fff;
    padding-top: 1px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-top: 0px;
    border-radius: 0rem 0rem 0.6rem 0.6rem;
}

.service-icon-img {
    width: auto;
    height: auto;
    max-height: 30px;
    margin-right: 5px;
}

.account-list {
    display: flex;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
}

.account-item {
    display: flex;
    height: 50%;
    min-width: 200px;
}

@media screen and (min-width: 400px) {
    .account-item {
        flex-basis: 50%;
    }
}

.account-item a {
    display: flex;
    color: inherit;
    width: 100%;
}

.account-item a div {
    margin: auto 0;
}

.account-item-icon {
    min-width: 40px;
}

.account-item-username {
    color: gray;
}

.service-img {
    width: auto;
    height: auto;
    max-height: 100px;
}

.work-detail-img {
    width: 100%;
    height: 150px;
}

.work-detail-img img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.card-top-img {
    overflow: hidden;
    width: 100%;
    max-height: 100px;
}

.main-body {
    max-width: 900px;
}

#works-body, #main-tag {
    display: flex;
    justify-content: center;
}

#works-body div:hover, #main-tag div:hover {
    background-color: whitesmoke;
}

#works-body div a, #main-tag div a {
    display: contents;
    color: inherit;
    text-decoration: none;
}

#works-body div a:hover, #main-tag div a:hover {
    color: inherit;
    text-decoration: none;
}

#main-skills ul li table tr td {
    border-bottom: thin solid #dee2e6;
}
